<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 25 lesson</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .image {
            background: url(./image/image\ 168.png) no-repeat center center/cover;
        }

        .imgs {
            width: 310px;
            height: 249px;
            position: relative;
            position: absolute;
            top: 930px;
            left: 220px;
            padding: 0 0 3px 0;
            border-radius: 2px 0 0 0;
        }

        .imgi {
            width: 218px;
            height: 218px;
            position: relative;
            position: absolute;
            top: 1400px;
            left: 980px;
            gap: 0px;
            opacity: 0px;

        }
    </style>
</head>

<body class="bg-[#202020]">
    <header class="site_header">
        <div class="container mx-auto">
            <nav class="nav h-16 flex justify-between items-center">
                <a href="index.html">
                    <img src="image/Group 33.png" alt="naw logo" class="">
                </a>
                <ul class="flex gap-16">
                    <li>
                        <a href="#" class="uppercase text-lg text-white hover:text-[#FF6A3A]">services</a>
                    </li>
                    <li>
                        <a href="#" class="uppercase text-lg text-white hover:text-[#FF6A3A]">about</a>
                    </li>
                    <li>
                        <a href="#" class="uppercase text-lg text-white hover:text-[#FF6A3A]">contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="site_main">
        <div class="container mx-auto">
            <section class="image w-full h-screen mt-10 rounded-lg my-10"></section>
            <div class="row flex">
                <img src="image/image 162 (2).png" alt="" class="imgs">
                <img src="image/Frame 59.png" alt="" class="img w-5/12 m-11">
                <img src="image/Frame 60 (1).png" alt="" class="img w-5/12 m-11">
            </div>
            <div class="row flex">
                <img src="image/Frame 61.png" alt="" class="img w-5/12 m-11">
                <img src="image/Group 63 (3).png" alt="" class="img w-5/12 m-11">
                <img src="image/image 165.png" alt="" class="imgi">
            </div>
            <div class="row flex">
                <img src="image/Frame 62.png" alt="" class="img w-5/12 m-11">
                <img src="image/Frame 63.png" alt="" class="img w-5/12 m-11">
            </div>
        </div>
    </main>
    <footer class="site_footer">
        <div class="container mx-auto">
            <nav class="nav h-16 flex gap-20 items-center">
                <a href="index.html">
                    <img src="image/Group 33.png" alt="naw logo" class="">
                </a>
                <ul class="flex gap-16">
                    <li>
                        <a href="#" class="uppercase text-lg text-white hover:text-[#FF6A3A]">services</a>
                    </li>
                    <li>
                        <a href="#" class="uppercase text-lg text-white hover:text-[#FF6A3A]">about</a>
                    </li>
                    <li>
                        <a href="#" class="uppercase text-lg text-white hover:text-[#FF6A3A]">contacts</a>
                    </li>
                </ul>
                <img src="image/Group 83.png" alt="" class="insta ml-60 mr-60">
                <p class="foter w-48 text-zinc-600	">© 2023 Goose Group Privacy policy</p>
            </nav>
        </div>
    </footer>
</body>

</html>